[defaults]
roles_path = ../roles
inventory = hosts_ibmi.ini
library=~/.ansible/collections/ansible_collections/ibm/power_ibmi/plugins/modules
action_plugins=~/.ansible/collections/ansible_collections/ibm/power_ibmi/plugins/action
interpreter_python = /usr/bin/python3

[ssh_connection]
pipelining = True
